# personal_demos

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/daydayup/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daydayup/mydemo/: MyDemoApplication.java
app/src/main/java/com/daydayup/mydemo/activity/: AudioRecorderActivity.java  FanLayoutActivity.java  ImageEffectActivity.java  ListBaseActivity.java  LoadingViewActivity.java  MainActivity.java  MyCameraViewActivity.java  SlideLayoutActivity.java  SplitViewActivity.java  SpreadCoherenceActivity.java  TestActivity.java  ViewEffectActivity.java  ViewXfermodeActivity.java
app/src/main/java/com/daydayup/mydemo/consts/: Consts.java
app/src/main/java/com/daydayup/mydemo/factory/: PopFactory.java
app/src/main/java/com/daydayup/mydemo/util/: ArcSlideHelper.java  ArrayUtils.java  BitmapUtils.java  CameraUtils.java  ImageEffectUtils.java  ImageUtils.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  stroke_btn_bg.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_image_effect.xml  activity_list.xml  activity_main.xml  activity_my_camera_view.xml  activity_puzzle_game.xml  activity_puzzle_main.xml  activity_split_view.xml  activity_test.xml  activity_view_effect.xml  activity_view_xfermode.xml  fan_layout_activity.xml  fan_layout_item.xml  pop_list.xml  slide_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daydayup/mydemo/: ExampleUnitTest.java
(+25 files in other folders)
