<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/pic_took"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_open_flashlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="open flashlight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:text="cancel"/>

            <TextView
                android:id="@+id/btn_take_picture"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="take picture"/>

            <TextView
                android:id="@+id/btn_use_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="use photo"/>
        </LinearLayout>
    </RelativeLayout>
</layout>