<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daydayup.mydemo.view.FanLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/fan_layout_item"/>

            <include
                layout="@layout/fan_layout_item"/>

            <include
                layout="@layout/fan_layout_item"/>

            <include
                layout="@layout/fan_layout_item"/>

            <include
                layout="@layout/fan_layout_item"/>

            <include
                layout="@layout/fan_layout_item"/>
        </com.daydayup.mydemo.view.FanLayout>
    </LinearLayout>
</layout>